.network-map {
  position: relative;
  width: 100%;
  font-size: 11px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  place-items: center;
  gap: 1em;
  overflow: auto;
}

/* Zone outer layer */
.network-zone-wan {
  border: 2px dashed var(--border-color-medium);
  border-radius: 10px;
  box-sizing: border-box;
  padding: 1em;
  grid-area: 1 / 3 / 4 / 4;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 0.25fr auto;
  justify-items: center;
}

.network-zone-lan {
  border: 2px dashed var(--border-color-medium);
  border-radius: 10px;
  box-sizing: border-box;
  padding: 1em;
  grid-area: 1 / 1 / 2 / 1;
  justify-self: start;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 0.25fr auto;
  justify-items: center;
}

.network-zone-tun {
  border: 2px dashed var(--border-color-medium);
  border-radius: 10px;
  box-sizing: border-box;
  padding: 1em;
  grid-area: 3 / 1 / 4 / 3;
  justify-self: start;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 0.25fr auto;
  justify-items: center;
}

.network-zone-title {
  font-size: 17px;
  font-weight: 700;
  grid-area: 1/1/2/2;
}

/* Zone inner layer */
.network-zone-nodes-lan {
  grid-area: 2/1/3/2;
  display: flex;
  align-content: space-between;
}

.network-zone-nodes-tun {
  grid-area: 2/1/3/2;
  display: flex;
  align-content: space-between;
}

.network-zone-nodes-wan {
  grid-area: 2/1/3/2;
  display: flex;
  flex-direction: column;
  align-content: space-between;
}

/* Node */
.network-otb {
  margin: 1em;
  background-color: var(--background-color-low);
  border-radius: 10px;
  padding: 1em;
  box-sizing: border-box;
  width: auto;
  grid-column: 2;
  grid-row: 2;
  box-shadow: 5px 5px 3px 0 var(--primary-color-high);
}

.network-node-online {
  margin: 1em;
  background-color: var(--background-color-low);
  border-radius: 10px;
  padding: 1em;
  box-sizing: border-box;
  width: auto;
  box-shadow: 5px 5px 3px 0 var(--success-color-high)
}

.network-node-offline {
  margin: 1em;
  background-color: var(--background-color-low);
  border-radius: 10px;
  padding: 1em;
  box-sizing: border-box;
  width: auto;
  box-shadow: 5px 5px 3px 0 var(--error-color-high)
}

/* Node infos */
.network-infos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  place-items: center;
  gap: 1em;
}

/* Node infos title */
.network-infos .network-title {
  /* display: block; */
  font-size: 17px;
  font-weight: 700;
  text-align: center;
  grid-area: 1 / 1 / 2 / 3;
}

/* Node infos icon */
.network-infos .network-icon {
  width: 48px;
  max-width: 48px;
  box-sizing: border-box;
  grid-column: 1;
  grid-row: 2;
}

/* Node infos content */
.network-infos .network-content {
  grid-area: 1 / 1 / 3 / 2;
  grid-column: 2;
  grid-row: 2;
}

.network-info .network-icon emded,
.network-infos .network-icon img {
  width: 48px;
  max-width: 48px;
}

/* Node infos content details */
.network-content-details {
  margin: auto;
  left: 0;
  right: 0;
  border-radius: 50%;
  width: 30px;
  max-width: 99%;
  height: 30px;
  text-align: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  overflow: hidden;
}

.network-content-details summary {
  list-style-type: "none";
  cursor: pointer;
  width: 30px;
  height: 30px;
  display: inline-block;
  line-height: 30px;
  font-weight: bold;
  transform: rotate(135deg);
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.network-content-details[open] summary {
  transform: rotate(-90deg);
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  text-align: center;
}

.network-content-details[open] {
  display: inline-block;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.17);
  border-radius: 0;
  width: auto;
  height: fit-content;
  padding: 1em;
  text-align: left;
  transition: all 0.2s, max-width 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.1s, height 0.3s ease 0.25s;
  border-radius: 0 10px 10px;
  overflow: auto;
}

.network-infos .network-content-details {
  grid-area: 3 / 1 / 4 / 3;
}
